#Browser and URL Details
browser=chrome
linkurl=https://automationexercise.com/


#Register Credentials
enterNewUserName=Richa Mishra
enterNewUserEmail=meppijotyxetei-9116@yopmail.com
createPassword=Richa@12345
enterFirstName=Richa
enterLastName=Mishra
enterAddress=Arjan Garh
enterState=Delhi
enterCity=South West Delhi
enterZipCode=110047
enterMobileNumber=9999999989
automationCreatedAccountUrl=https://automationexercise.com/account_created