#LOGIN MODULE 
SIGNUP_LOGIN=Signup / Login
NEW_USER_SIGNUP_NAME=//input[@placeholder='Name']
NEW_USER_EMAIL=//input[@data-qa='signup-email']
SIGN_UP_BUTTON=//button[text()='Signup']
ENTER_CREATE_PASSWORD=//input[@id='password']
ENTER_FIRST_NAME=//input[@id='first_name']
ENTER_LAST_NAME=//input[@id='last_name']
ENTER_ADDRESS=//input[@id='address1']
ENTER_STATE=//input[@id='state']
ENTER_CITY=//input[@id='city']
ENTER_ZIPCODE=//input[@id='zipcode']
ENTER_MOBILE_NUMBER=//input[@id='mobile_number']
CREATE_ACCOUNT_BUTTON=//button[normalize-space()='Create Account']

SUCESSFULL_ACCOUNT_CREATION=//h2[@class='title text-center']
EMAIL_ALREADY_EXISTS=//p[normalize-space()='Email Address already exist!']

